{
  "ConnectionStrings": {
    "PostgreSql": "Host=${DB_HOST};Username=${DB_USERNAME};Password=${DB_PASSWORD};Database=${DB_NAME}"
  },
  "Security": {
    "ApiKey": "${API_KEY}",
    "AllowedOrigins": [
      "https://copilotstudio.microsoft.com",
      "https://make.powerapps.com",
      "https://flow.microsoft.com"
    ],
    "RequireHttps": true,
    "RateLimitRequestsPerMinute": 100,
    "RateLimitBurstSize": 10
  },
  "ExternalKeyManagement": {
    "Enabled": true,
    "KeySource": "File",
    "KeyFilePath": "/app/secrets/api-key.txt",
    "CacheExpirationMinutes": 5,
    "FallbackApiKey": "${API_KEY}"
  },
  "OAuth": {
    "Enabled": true,
    "Authority": "https://your-domain.com",
    "Audience": "finbotaiagent-api",
    "Issuer": "finbotaiagent-oauth",
    "SecretKey": "${JWT_SECRET_KEY}",
    "TokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 30,
    "AllowedScopes": ["api.read", "api.write"],
    "RequireHttps": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
} 