{
  "ConnectionStrings": {
    "PostgreSql": "Host=localhost;Username=postgres;Password=dev_password;Database=finbotdb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
